html,body { 
  height:100%; 
  display: flex;
  flex-direction: column;
}

#root{
  height: 100%;
}

.App {
  height: 100%;
  
}

.App-logo {
  height: 5rem;
  display: block;
}

.App-header {
  background-color: #636463;
  padding: 1rem 1rem 0 1rem;
  color: white;
  display: flex;
}

.App-title {
  font-size: 1.5em;
  flex: 1;
}

.App-title-unread-count {
  background: #ee3524;
  color: white;
  border-radius: 2px;
  border: solid 1px white;
  font-size: 1rem;
  line-height: 1rem;
  height: 1rem;
  padding: 0.2rem 0.3rem;
  margin-left: 0.3rem;
}
