.NotesSideBar {
  background: #a19689;
  border-right: solid 1px #636463;
  color: white;
  max-width: 15%;
  height:100%;
}

.NotesSidebar-title {
  margin: 0;
  font-size: 1.25rem;
  padding: 0.2rem;
}

.NoteDetails {
  padding: 1rem;
}

.NotesSidebarItem {
  padding: 0 0.3rem;
  display: flex;
  flex-direction: row;
  border-top: solid 1px #636463;
}

.selected {
  background: #ead592;
}

.NotesSidebarItem-title {
  margin: 0.3rem 0;
  display: inline-block;
  flex: 1;
}
